APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:wjgMnQL7KKg6XIWtEn/UF/yozNoo1vbwDPty2/uzxeY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=harindra
DB_PASSWORD=Caramel@2020

SYGIC_API_URL=https://api.sygictravelapi.com/1.0/en/
SYGIC_CLIENT_KEY=7wtTcINNGy4v2qw0h6eC6arekP8PY2TV7sHpbiFS

MUSEMENT_API_URL=https://sandox.musement.com/api/v3
MUSEMENT_CLIENT_ID=255_4itjqslxhh2ccksws8cgscssgg88okgco8ss8sws8k4kccg4sc
MUSEMENT_CLIENT_SECRET=1d9z5lft3nwkogwcowog0gssggco40s4ckscscsogcs48g8swo

TF_API_HOST=http://api.travelfusion.com
TF_API_URL=http://api.travelfusion.com/xml/

TF_FLIGHT_USERNAME=rutugoflight
TF_FLIGHT_PASSWORD=v82hvPhDrf265
TF_FLIGHT_LOGIN_ID=UOT3ZCUJ6K8UF9C1
TF_FLIGHT_XML_LOGIN_ID=UOT3ZCUJ6K8UF9C1

TF_HOTEL_USERNAME=rutugo
TF_HOTEL_PASSWORD=89XCLTeEWF9d
TF_HOTEL_LOGIN_ID=UOT3ZCUJ6K8UF9C1
TF_HOTEL_XML_LOGIN_ID=UOT3ZCUJ6K8UF9C1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
