.image-gallery {
  .grid-images {
    display: grid;
    grid-gap: 7px;

    &:hover {
      cursor: pointer !important;
    }

    .grid-item {
      background-position: center;
      background-size: cover;
      min-height: 100px;
    }

    .more-images {
      display: none;
    }

    .grid-4 {
      position: relative;

      .more-images {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .4);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        padding: 2px;
        cursor: pointer;
      }
    }

    &.grid-images-4 {
      .grid-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        border-top-left-radius: .25rem;
      }

      .grid-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 1;
        border-top-right-radius: .25rem;
      }

      .grid-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      .grid-4 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
      }
    }

    &.grid-images-3 {
      .grid-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        border-top-left-radius: .25rem;
      }

      .grid-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        border-top-right-radius: .25rem;
      }

      .grid-3 {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
      }
    }

    &.grid-images-2 {
      .grid-item {
        min-height: 200px;
      }

      .grid-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        border-top-left-radius: .25rem;
      }

      .grid-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
        border-top-right-radius: .25rem;
      }
    }

    &.grid-images-1 {
      .grid-item {
        min-height: 200px;
      }

      .grid-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
      }
    }
  }
}
